# LSL.Tool.Logger

./: LSL.Tool.Logger.sln  appveyor.yml  readme.md
LSL.Tool.Logger/: DotNetToolLogger.cs  DotNetToolLoggerProvider.cs  LSL.Tool.Logger.csproj  LoggingServiceCollectionExtensions.cs
LSL.Tool.Logger.Tests/: LSL.Tool.Logger.Tests.csproj  Tests.cs
